[33mcommit 70a0502c129d7dc4afd5255bf4ae60d544235824[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Wed Mar 5 14:36:39 2025 -0500

    NN

[33mcommit cb1338e3976cea65f8c5b609358540f8e32c55d9[m
Merge: 1754ff3 89c865f
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Tue Mar 4 21:40:56 2025 -0500

    Merge branch 'main' of https://github.com/LairezMk/AlgoritmosDesp_S.O

[33mcommit 1754ff30783cba64c986c372cc95127e0ae8063c[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Tue Mar 4 20:48:17 2025 -0500

    Actualizando

[33mcommit 34dc822dc22175e2588430c2d5cc94bc7dedfa26[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Tue Mar 4 20:49:46 2025 -0500

    Funcionandp TODO

[33mcommit 89c865f82751222d09ca79755426260f820a894c[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Tue Mar 4 21:28:44 2025 -0500

    Aaa

[33mcommit b7c6de9ca4c6296b4b2784ab21f7789b110b416b[m
Merge: abe43e3 44703ec
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Tue Mar 4 21:25:46 2025 -0500

    Done

[33mcommit abe43e319f71bf805cc5920c352143570d43397d[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Tue Mar 4 21:23:00 2025 -0500

    Fixed

[33mcommit 44703ecc610ee7544ecae0d757a58adcbc04e693[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Tue Mar 4 20:49:46 2025 -0500

    Funcionandp TODO

[33mcommit 356e185e3247977b6e89f82b05081cb58853734d[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Tue Mar 4 20:48:17 2025 -0500

    MALPARIDO HIJUEPUTA "+" EN PROCESOS

[33mcommit b81a5c8f45de9377bbe8151c6c30e7326539bb4f[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Tue Mar 4 20:34:40 2025 -0500

    Medio Arreglado

[33mcommit 904237b11a3a8607989b85799b4e4f324283464e[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Tue Mar 4 17:19:23 2025 -0500

    Arreglado bug en procesos

[33mcommit e48df18d1e383c3f32e571953122827d896fcc6f[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Tue Mar 4 17:09:43 2025 -0500

    Mejorada la visualización, cambio de fuente

[33mcommit 8f96f6ad526c656efc106539fa3eb6bf00b8b9ed[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Mon Mar 3 21:30:18 2025 -0500

    Limitado el nombre del proceso a 2 caracteres

[33mcommit dfb3cf711d5243f30557b72dc3443e897a172dae[m
Merge: 2a1e38c 8133812
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Mon Mar 3 21:04:11 2025 -0500

    SSS

[33mcommit 2a1e38cc084465567bfd1f016497383560a85892[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Mon Mar 3 21:01:15 2025 -0500

    Desplazarse en los campos por medio de las flechas y enter

[33mcommit 813381270efd68568e80c6c007fbc35c8aef5b98[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Mon Mar 3 20:58:36 2025 -0500

    Titulos de tablas y front

[33mcommit 2fa4e93deb35b4df122f61c786a766283003bb94[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Mon Mar 3 20:26:52 2025 -0500

    Arreglos en el Front

[33mcommit 2f7ab9ca7ae6ed2a05835ab45e8d8bb3f4fc9cc6[m
Merge: d4f5dbd 40b2f10
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Mon Mar 3 17:43:42 2025 -0500

    Necesario 2

[33mcommit d4f5dbdeebfaca5dd23bd67cacdf34d6adf3e60c[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Mon Mar 3 17:42:36 2025 -0500

    Necesario

[33mcommit 40b2f10c6b20bbc5d9fc93733ed10f58019039de[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Mon Mar 3 13:45:31 2025 -0500

    Shimmy video, solucion de bug

[33mcommit 505a710f5a248acf7833046d76c02cd47116c0f6[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Sun Mar 2 15:23:47 2025 -0500

    Cambio color de botones inicio

[33mcommit 189bddadc70d5cbaf8d9384e4922f79ad53b8eb6[m
Merge: c6266a1 82c193e
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 22:24:13 2025 -0500

    Hola

[33mcommit c6266a1a97d548355391caa936f835f48621aad3[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 22:21:39 2025 -0500

    Arreglado procesos.py

[33mcommit 82c193eeef0876ef540052c2f2f1349095cdff0d[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Sat Mar 1 22:20:30 2025 -0500

    Fix Bug
    
    Ya se pueden crear procesos con tiempos de ejecucion diferentes a 0

[33mcommit 6b832d79123c999ce5ebf5d5ae386bfda5a3d618[m
Merge: b1a2ad9 8a864d3
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 21:36:57 2025 -0500

    Merge branch 'main' of https://github.com/LairezMk/AlgoritmosDesp_S.O

[33mcommit b1a2ad90e45dc582bc19319006d9e356188e02bd[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 21:36:17 2025 -0500

    Ver

[33mcommit 8a864d3fb757fd03150de29f13f71fb34060a5a5[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Sat Mar 1 21:01:58 2025 -0500

    Conectar Grafica con App

[33mcommit 920665319b6e4f5f68f19480dd64125215e82950[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 19:54:13 2025 -0500

    Clase Procesos

[33mcommit a0b921d6dd2a68190a50412bf873dece9dc03792[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Sat Mar 1 19:44:53 2025 -0500

    Visualizar las graficas
    
    Clase mostrar_procesos

[33mcommit 0935d746f70d3ce4af15b1e5245585d79825bc9b[m
Merge: 1b10172 ecac53f
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 16:40:27 2025 -0500

    Merge branch 'main' of https://github.com/LairezMk/AlgoritmosDesp_S.O

[33mcommit 1b101721770e40736caaf36dae9e2a62356c80bb[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 16:39:40 2025 -0500

    Actualizado a Custom Tkinter

[33mcommit ecac53f64e08f7326afe43d2a2f3d44ee4837b1a[m
Author: Jonathan Gaviria <jonathan.gaviria@utp.edu.co>
Date:   Sat Mar 1 15:17:54 2025 -0500

    Comentario

[33mcommit 650748c0382f71490af28834c5fede251f16265e[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Sat Mar 1 14:57:53 2025 -0500

    Creada clase APP y Grafica

[33mcommit c368796677062f166795a824eff9d3df5b989eb8[m
Author: Samuel Herrera Marín <samuel.herrera@utp.edu.co>
Date:   Fri Feb 28 20:34:30 2025 -0500

    Empezar
